BRIDGE_MODE=ERC_TO_ERC
HOME_POLLING_INTERVAL=5000
FOREIGN_POLLING_INTERVAL=1000
ALLOW_HTTP=yes
HOME_RPC_URL=http://13.126.7.165:25000
FOREIGN_RPC_URL=https://ropsten.infura.io
HOME_BRIDGE_ADDRESS=0x872c79fd55F7B732D1E3Ad1ACfA2Cb0FBdF36C17
FOREIGN_BRIDGE_ADDRESS=0x805B0BafB0c0BEcaAB1cE09Be91C19401A0a2415
ERC20_TOKEN_ADDRESS=0x77B53bfC93166273bCe789fBe379e871F36fBf68

VALIDATOR_ADDRESS=0x41a06892815a450c8bB7297C65290a0864871677
VALIDATOR_ADDRESS_PRIVATE_KEY=8E4E96A917DF1E82E84B26D7F0CB3BC36DAF03FAC60D81591EED0382F905E2E4

HOME_GAS_PRICE_ORACLE_URL=https://gasprice.poa.network/
HOME_GAS_PRICE_SPEED_TYPE=standard
HOME_GAS_PRICE_FALLBACK=0
HOME_GAS_PRICE_UPDATE_INTERVAL=600000

FOREIGN_GAS_PRICE_ORACLE_URL=https://gasprice.poa.network/
FOREIGN_GAS_PRICE_SPEED_TYPE=standard
FOREIGN_GAS_PRICE_FALLBACK=1000000000
FOREIGN_GAS_PRICE_UPDATE_INTERVAL=600000

QUEUE_URL=amqp://rabbit
REDIS_URL=redis://redis:6379
REDIS_LOCK_TTL=1000

HOME_START_BLOCK=2787
FOREIGN_START_BLOCK=5992326

LOG_LEVEL=info
MAX_PROCESSING_TIME=20000